Weather report: not found

                Overcast
       .--.     +2(-2) °C      
    .-(    ).   ↓ 7 km/h       
   (___.__)__)  2 km           
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 10 Jan ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │               Overcast       │               Overcast       │
│      .-.      +3(1) °C       │      .-.      +11(10) °C     │      .--.     +7(4) °C       │      .--.     +3(-1) °C      │
│   ― (   ) ―   ↗ 5-11 km/h    │   ― (   ) ―   ↗ 7-8 km/h     │   .-(    ).   ↘ 4-8 km/h     │   .-(    ).   ↓ 7-14 km/h    │
│      `-’      10 km          │      `-’      10 km          │  (___.__)__)  10 km          │  (___.__)__)  2 km           │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 11 Jan ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│               Mist           │    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │               Mist           │
│  _ - _ - _ -  -3(-7) °C      │  _ /"".-.     -2(-5) °C      │  _ /"".-.     -2(-5) °C      │  _ - _ - _ -  -4(-7) °C      │
│   _ - _ - _   ↓ 6-12 km/h    │    \_(   ).   ↓ 9-10 km/h    │    \_(   ).   ↓ 6-14 km/h    │   _ - _ - _   ↓ 6-12 km/h    │
│  _ - _ - _ -  2 km           │    /(___(__)  10 km          │    /(___(__)  10 km          │  _ - _ - _ -  10 km          │
│               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 12 Jan ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│               Mist           │               Mist           │    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │
│  _ - _ - _ -  -4(-6) °C      │  _ - _ - _ -  -2(-5) °C      │  _ /"".-.     -1(-6) °C      │  _ /"".-.     -2(-6) °C      │
│   _ - _ - _   ↓ 7-14 km/h    │   _ - _ - _   ↓ 9-10 km/h    │    \_(   ).   ↓ 5-11 km/h    │    \_(   ).   ↙ 4-9 km/h     │
│  _ - _ - _ -  10 km          │  _ - _ - _ -  10 km          │    /(___(__)  10 km          │    /(___(__)  10 km          │
│               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘

Follow @igor_chubin for wttr.in updates
